<HTML>

<HEAD>

<TITLE>Randi</TITLE>
<link rel="icon" type="image/gif/png" href="1.png">

</HEAD>

<BODY>

      <h1>Randi Website</h1>



<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" 
onload="if(submitted) {alert('SENT!');{var iframe = document.getElementById('table'); iframe.src = iframe.src;}; document.getElementById('form').reset();}"></iframe>

<form id="form" action="https://docs.google.com/forms/d/e/1FAIpQLSe-M5uSl7e6LefOjmAhyXnBpBMQGvq6hj02ugduR4fKtMSwyw/formResponse" 
method="post" target="hidden_iframe" onsubmit="submitted=true;">

      <label>Name</label>
      <input type="text" value="anonymous"  name="entry.534602257" required autocomplete="off">
  
      <label>post</label>
      <input type="text" placeholder="post" name="entry.809782" required autocomplete="off">
    
      <label>link</label>
      <input type="url" placeholder="link" name="entry.1155195836" autocomplete="off"></textarea>
     
    
    
      <button  type="submit" id= "sub">Send</button>
</form>
<script>
 window.setInterval("reloadIFrame();", 120000);

 function reloadIFrame() {var iframe = document.getElementById('table'); iframe.src = iframe.src;}
 </script> 
      
<iframe id="table" src="https://docs.google.com/spreadsheets/d/1cHny66AB5OqBxdi0a9-Ubm1-E3O-dpT3YdhkjNvEAWA/gviz/tq?tqx=out:html&tq&gid=96636668" style="border:none;width:100%; height:100%;"></iframe>
 
</BODY>

</HTML>

 
